<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <title> Frontend Mentor - 3-column preview card component </title>
</head>

<body>
    <div class="container">
        <div class="sedan">
            <div class="image"><img src="./images/icon-sedans.svg" alt="sedan"></div>
            <h2>SEDANS</h2>
            <p class="p">Choose a sedan for its affordability and excellent fuel economy . Ideal for cruising in the
                city or on your next road trip .</p>
            <button class="button">Learn More</button>
        </div>
        <div class="suv">
            <div class="image"><img src="./images/icon-suvs.svg" alt="suv"></div>
            <h2>SUVS</h2>
            <p class="p">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family
                vacation and off-road adventures.</p>
            <button class="button">Learn More</button>
        </div>
        <div class="lux">
            <div class="image"><img src="./images/icon-luxury.svg" alt="luxury"></div>
            <h2>LUXURY</h2>
            <p class="p">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a
                luxury
                rental and arrive in style. </p>
            <button class="button">Learn More</button>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca:wght@200&display=swap');

        * {
            padding: 0px;
            margin: 0px;

        }

        :root {
            --white: hsla(0, 0%, 100%, 0.75);
        }




        .container {
            color: hsla(0, 0%, 100%, 0.75);
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 70px;
            padding: 30px;
        }




        .sedan,
        .suv,
        .lux {
            width: 200px;
            height: 320px;
            padding: 35px;
        }


        button {
            margin-top: 65px;
            margin-left: 5px;
            padding: 10px 25px;
            border-color: var(--white);
            border-radius: 30px;
            border-style: solid;
            font-family: "Lexend Deca";
            font-weight: 600;
        }


        .suv .button {
            color: hsl(184, 100%, 22%);
        }

        .lux .button {
            color: hsl(179, 100%, 13%);
        }

        .sedan .button {
            color: hsl(31, 77%, 52%);
        }

        button:hover,
        button:active {
            background-color: hsla(0, 0%, 100%, 0.75);
            cursor: pointer;

        }

        p {
            font-family: "Lexend Deca";
        }

        h2 {
            font-family: "Big Shoulders Display";
            margin-bottom: 20px;
        }

        img {
            margin-bottom: 20px;
        }

        .suv {
            background-color: hsl(184, 100%, 22%);
        }

        .sedan {
            background-color: hsl(31, 77%, 52%);
            border-radius: 10px 0 0 10px;
        }

        .lux {
            background-color: hsl(179, 100%, 13%);
            border-radius: 0 10px 10px 0;
        }

        @media (max-width: 760px) {
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .sedan {
                border-radius: 10px 10px 0 0;
            }

            .lux {
                border-radius: 0 0 10px 10px;
            }
        }
    </style>
</body>

</html>